<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:gravity="right">
    

   <LinearLayout
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal"
    android:gravity="right" >
    
    <TextView
        android:id="@+id/lvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="left"
        android:textSize="20sp"
        android:layout_weight=".5"/>
      
	
	  
	    <ImageView 
	        android:id="@+id/lvCheckmark"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:paddingLeft="5dp"
	       
        />
    
  	 </LinearLayout>
    <LinearLayout 
      android:layout_width="match_parent"
  	  android:layout_height="wrap_content"
  	  android:orientation="horizontal"
  	  android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingRight="10dp">
        
       
         <TextView
	        android:id="@+id/lvDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="left"/>
    
	    <TextView
	        android:id="@+id/lvTime"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"  
	        android:gravity="right"/>
    
    </LinearLayout>
   
      

</LinearLayout>